# workChat-maven_based

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/example/database/dao/: ChatDao.java  Dao.java  MessageDao.java  UserDao.java
database/src/main/java/com/example/database/dto/: ChatDto.java  UserCreate.java  UserDto.java  UserMinimal.java
database/src/main/java/com/example/database/entity/: Chat.java  Message.java  Role.java  User.java
database/src/main/java/com/example/database/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: dbProperties.properties
database/src/test/java/com/example/database/dao/: ChatDaoTest.java  DBPrepare.java  MessageDaoTest.java  UserDaoTest.java
database/src/test/resources/: dbProperties.properties
service/: pom.xml
service/src/main/java/com/example/services/exception/: MyAppException.java
service/src/main/java/com/example/services/mappers/: ChatDtoMapper.java  CreateUserMapper.java  UserDtoMapper.java  UserMinMapper.java
service/src/main/java/com/example/services/service/: ChatService.java  ImageService.java  MessageService.java  UserService.java
service/src/main/java/com/example/services/util/: Converter.java  LocalDateFormatter.java  MessageCollectionSort.java  PropertiesUtil.java  RandomGenerator.java
service/src/main/java/com/example/services/validators/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
service/src/main/resources/: service.properties
service/src/test/java/com/example/services/extensions/: NullPointerExtension.java
service/src/test/java/com/example/services/mappers/: CreateUserMapperTest.java
service/src/test/java/com/example/services/paramReoslvers/: PartParamResolver.java
service/src/test/java/com/example/services/service/: ChatServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/example/web/filter/: AuthorizationFilter.java
web/src/main/java/com/example/web/servlets/: ChatListServlet.java  ChatServlet.java  CreateChatServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  StartingPageServlet.java
web/src/main/java/com/example/web/util/: JspPath.java  PropertiesUtil.java
web/src/main/webapp/WEB-INF/jsp/: chat.jsp  chatList.jsp  createChat.jsp  header.jsp  login.jsp  profile.jsp  registration.jsp
